{
  "configurations" : [
    {
      "id" : "475E7378-1C52-4F1A-9D44-88A847838788",
      "name" : "Test Scheme Action",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "codeCoverage" : {
      "targets" : [
        {
          "containerPath" : "container:EssentialFeed.xcodeproj",
          "identifier" : "5B107DF72BF5BB2100927709",
          "name" : "EssentialFeed"
        }
      ]
    },
    "environmentVariableEntries" : [
      {
        "key" : "IDEPreferLogStreaming",
        "value" : "YES"
      }
    ],
    "testExecutionOrdering" : "random"
  },
  "testTargets" : [
    {
      "parallelizable" : false,
      "target" : {
        "containerPath" : "container:EssentialFeed.xcodeproj",
        "identifier" : "5B107E012BF5BB2100927709",
        "name" : "EssentialFeedTests"
      }
    }
  ],
  "version" : 1
}
