{
  "configurations" : [
    {
      "id" : "12645B93-35ED-4B37-B349-2A24900CE4F9",
      "name" : "Test Scheme Action",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "codeCoverage" : {
      "targets" : [
        {
          "containerPath" : "container:EssentialFeed.xcodeproj",
          "identifier" : "5B4BAE752CFBA0EE00CE079A",
          "name" : "EssentialFeediOS"
        }
      ]
    },
    "testExecutionOrdering" : "random"
  },
  "testTargets" : [
    {
      "target" : {
        "containerPath" : "container:EssentialFeed.xcodeproj",
        "identifier" : "5B4BAE7C2CFBA0EE00CE079A",
        "name" : "EssentialFeediOSTests"
      }
    }
  ],
  "version" : 1
}
