{
  "configurations" : [
    {
      "id" : "A02F98A9-31F7-41DB-95C1-79CFFFA3CE5D",
      "name" : "Test Scheme Action",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "codeCoverage" : {
      "targets" : [
        {
          "containerPath" : "container:EssentialFeed.xcodeproj",
          "identifier" : "5BA598EF2CFAC1AB007B1795",
          "name" : "EssentialFeediOS"
        }
      ]
    },
    "testExecutionOrdering" : "random"
  },
  "testTargets" : [
    {
      "parallelizable" : true,
      "target" : {
        "containerPath" : "container:EssentialFeed.xcodeproj",
        "identifier" : "5BA598F82CFAC1AC007B1795",
        "name" : "EssentialFeediOSTests"
      }
    }
  ],
  "version" : 1
}
