{
  "configurations" : [
    {
      "id" : "1C72DE09-1522-41C2-A2CD-1727C894E236",
      "name" : "Configuration 1",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "codeCoverage" : {
      "targets" : [
        {
          "containerPath" : "container:EssentialApp.xcodeproj",
          "identifier" : "5BDE3C702D6D12B8005D520D",
          "name" : "EssentialApp"
        }
      ]
    },
    "testExecutionOrdering" : "random"
  },
  "testTargets" : [
    {
      "parallelizable" : false,
      "target" : {
        "containerPath" : "container:EssentialApp.xcodeproj",
        "identifier" : "5BDE3C862D6D12BA005D520D",
        "name" : "EssentialAppTests"
      }
    }
  ],
  "version" : 1
}
